{
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = \"preview\" ]; then exit 0; else exit 1; fi",
  "headers": [
    {
      "source": "/api/mcp/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://claude.ai" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/api/mcp",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://claude.ai" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://claude.ai" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/workspace-run-recovery",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/work-session-action-recovery",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/conversation-turn-recovery",
      "schedule": "*/5 * * * *"
    }
  ]
}
